{
  "name": "pinesu",
  "version": "1.0.0",
  "description": "NodeJS application which provides file version control along with integrity checking on the Ethereum blockchain network",
  "main": "index.js",
  "keywords": [
    "cli",
    "Git"
  ],
  "bin": {
    "pinesu": "./index.js"
  },
  "preferGlobal": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plspeziali/PineSU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plspeziali/PineSU/issues"
  },
  "homepage": "https://github.com/plspeziali/PineSU#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "hidefile": "^3.0.0",
    "inquirer": "^8.0.0",
    "macaddress": "^0.5.1",
    "mkdirp": "^1.0.4",
    "ora": "^5.3.0",
    "simple-git": "^2.35.2",
    "touch": "^3.1.0",
    "underscore": "^1.12.0"
  }
}
